# Player

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: FolderActivity.java  MainActivity.java  PlayerActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/myapplication/adapters/: FolderAdapter.java  VideoAdapter.java
app/src/main/java/com/example/myapplication/fragments/: EmbedFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/example/myapplication/models/: FolderModel.java  (+1 more)
app/src/main/res/anim/: scale_in.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_brightness.xml  ic_camera.xml  ic_clear.xml  ic_download.xml  ic_embed.xml  ic_folder.xml  ic_forward_10.xml  ic_fullscreen.xml  ic_home.xml  ic_lock.xml  ic_more_vert.xml  ic_movie.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_replay_10.xml  ic_screen_record.xml  ic_search.xml  ic_settings.xml  ic_speed.xml  ic_subtitle.xml  ic_telegram.xml  ic_volume.xml  ic_whatsapp.xml  seekbar_progress.xml  seekbar_thumb.xml  shape_card_background.xml  shape_circle_purple.xml  shape_dialog_background.xml  shape_glass_background.xml  shape_purple_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_folder.xml  activity_main.xml  activity_player.xml  activity_settings.xml  activity_splash.xml  dialog_clear.xml  fragment_embed.xml  fragment_home.xml  fragment_settings.xml  item_folder.xml  item_video.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_video_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
